.gitignore

## mysql database 연결 정보 ##
DB_USER = first
DB_PASSWORD = Qwer1234!
DB_HOST = 127.0.0.1
DB_PORT = "3306"
DB_NAME = hptest

## jwt 토큰 정보 ##
your_Secret_Key = fe517b885133911746e2eea70663a2a627731849e7f9c8eefa2fdd8e0c3856a8
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
algorithm = "HS256"
